version: '3'
services:
  social-backend:
    build:
      context: .
      dockerfile: ./dockerfiles/social-backend/Dockerfile
    ports:
      - "5000:5000"
    volumes: 
      - ./app/:/code/ 
      - /code/node_modules/ 
volumes:
    app: