version: '3'
services:
  social-backend: 
    build: 
      context: .
      dockerfile: ./dockerfiles/social-backend/Dockerfile
    command: node ./src/server.js
    ports:
      - "5000:5000"
    volumes:
      - ./app/:/code/
      - /code/src/
      - /code/node_modules/
    working_dir: /code/
volumes:
    app: