version: '3'
services:
  social-backend: 
    build: 
      context: .
      dockerfile: ./dockerfiles/Dockerfile-social-backend
    ports:
      - "5000:5000"
    volumes:
      - ./app/:/code/
volumes:
    app: